######################################################################
# Automatically generated by qmake (2.01a) lun. mai 25 11:50:39 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . kern test kern/examples
INCLUDEPATH += . kern gui

# Input
HEADERS += kern/Application.h \
           kern/Bridge.h \
           kern/Emu.h \
           kern/Node.h \
           kern/Generator.h \
           kern/Hub.h \
           kern/Link.h \
           kern/Ping.h \
           kern/PointToPoint.h \
           kern/Tap.h \
           kern/TcpLargeTransfer.h \
           kern/UdpEcho.h \
           kern/Ap.h
SOURCES += main.cpp \
           kern/Application.cpp \
           kern/Bridge.cpp \
           kern/Emu.cpp \
           kern/Node.cpp \
           kern/Generator.cpp \
           kern/Hub.cpp \
           kern/Link.cpp \
           kern/Ping.cpp \
           kern/PointToPoint.cpp \
           kern/Tap.cpp \
           kern/TcpLargeTransfer.cpp \
           kern/UdpEcho.cpp \
           kern/Ap.cpp 
RESOURCES += 
