######################################################################
# Automatically generated by qmake (2.01a) mer. août 19 15:28:00 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui kern test kern/examples
INCLUDEPATH += . kern gui

# Input
HEADERS += gui/DragLines.h \
           gui/DragObject.h \
           gui/DragWidget.h \
           gui/MainWindow.h \
           kern/Ap.h \
           kern/Application.h \
           kern/Bridge.h \
           kern/Emu.h \
           kern/Generator.h \
           kern/Hub.h \
           kern/Link.h \
           kern/Node.h \
           kern/Ping.h \
           kern/PointToPoint.h \
           kern/Tap.h \
           kern/TcpLargeTransfer.h \
           kern/UdpEcho.h \
           kern/utils.h
SOURCES += main.cpp \
           gui/DragLines.cpp \
           gui/DragObject.cpp \
           gui/DragWidget.cpp \
           gui/MainWindow.cpp \
           kern/Ap.cpp \
           kern/Application.cpp \
           kern/Bridge.cpp \
           kern/Emu.cpp \
           kern/Generator.cpp \
           kern/Hub.cpp \
           kern/Link.cpp \
           kern/Node.cpp \
           kern/Ping.cpp \
           kern/PointToPoint.cpp \
           kern/Tap.cpp \
           kern/TcpLargeTransfer.cpp \
           kern/UdpEcho.cpp \
           kern/utils.cpp
RESOURCES += gui/DragWidget.qrc
