Topology :

//
//  PC -- HUB -- PC
//

  /* Add the Pc equipement. */
  gen->AddEquipement("Pc");
  gen->AddEquipement("Pc"); 

  /* Add the Link (csma) */
  gen->AddLink("Hub", ""); 
  /* Add equipement to te link */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());

  /* Add Ping application from pc to pc. */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(1)->getNodeName(), 0, 5);// 0 start time - 5 end time


//
//  PC -- HUB -- PC
//         |
//      Router
//         |
//  PC -- HUB -- PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Router");//2
  
  gen->AddEquipement("Pc");//3
  gen->AddEquipement("Pc");//4
  
  /* Add it to a Csma network. */
  gen->AddLink("Hub", "");//0
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  
  gen->AddLink("Hub", "");//1
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(4)->getNodeName());
  
  /* link the two subnetworks to the router. */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(4)->getNodeName(), 0, 5);// 0 start time - 5 end time
  
  
//
// PC -- BRIDGE -- PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Bridge");//2
  
  /* Add the bridge. */
  gen->AddLink("Bridge", gen->listEquipement.at(2)->getNodeName());
  /* Add equipement to bridge */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(1)->getNodeName(), 0, 5);// 0 start time - 5 end time
