Topology :

//
//  PC -- HUB -- PC
//

  /* Add the Pc equipement. */
  gen->AddEquipement("Pc");
  gen->AddEquipement("Pc"); 

  /* Add the Link (csma) */
  gen->AddLink("Hub", ""); 
  /* Add equipement to te link */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());

  /* Add Ping application from pc to pc. */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(1)->getNodeName(), 0, 5);// 0 start time - 5 end time


//
//  PC -- HUB -- PC
//         |
//      Router
//         |
//  PC -- HUB -- PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Router");//2
  
  gen->AddEquipement("Pc");//3
  gen->AddEquipement("Pc");//4
  
  /* Add it to a Csma network. */
  gen->AddLink("Hub", "");//0
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  
  gen->AddLink("Hub", "");//1
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(4)->getNodeName());
  
  /* link the two subnetworks to the router. */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(4)->getNodeName(), 0, 5);// 0 start time - 5 end time
  
  
//
// PC -- BRIDGE -- PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Bridge");//2
  
  /* Add the bridge. */
  gen->AddLink("Bridge", gen->listEquipement.at(2)->getNodeName());
  /* Add equipement to bridge */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(1)->getNodeName(), 0, 5);// 0 start time - 5 end time
  
  

//
//  PC -- BRIDGE -- PC
//          |
//        Router
//          |
//  PC -- BRIDGE -- PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Bridge");//2
  
  gen->AddEquipement("Router");//3
  
  gen->AddEquipement("Bridge");//4

  gen->AddEquipement("Pc");//5
  gen->AddEquipement("Pc");//6
  
    
  /* Add the bridge. */
  gen->AddLink("Bridge", gen->listEquipement.at(2)->getNodeName());//link 0
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  
  gen->AddLink("Bridge", gen->listEquipement.at(4)->getNodeName());//link 1
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(5)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(6)->getNodeName());
  
  /* link switch to router. */
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(5)->getNodeName(), 0, 5);// 0 start time - 5 end time
  
//
//              (*)-PC
// AP --((*))   (*)-PC
//              (*)-PC
//

  /* Add Equipement : */
  gen->AddEquipement("Ap");//0
  gen->AddEquipement("Station");//1
  gen->AddEquipement("Station");//2
  gen->AddEquipement("Station");//3
  
  /* Add the bridge. */
  gen->AddLink("Wifi", gen->listEquipement.at(0)->getNodeName());//link 0
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(1)->getNodeName(), gen->listEquipement.at(2)->getNodeName(), 0, 5);// 0 start time - 5 end time

//
//  PC                                       PC
//      --HUB--ROUTER---p2p---ROUTER--HUB-- 
//  PC                                       PC
//

  /* Add Equipement : */
  gen->AddEquipement("Pc");//0
  gen->AddEquipement("Pc");//1
  
  gen->AddEquipement("Router");//2
  gen->AddEquipement("Router");//3
  
  gen->AddEquipement("Pc");//4
  gen->AddEquipement("Pc");//5
  
  /* Add the bridge. */
  gen->AddLink("Hub", "");
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(0)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(1)->getNodeName());
  gen->listLink.at(0)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  
  gen->AddLink("PointToPoint", "");
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(2)->getNodeName());
  gen->listLink.at(1)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  
  gen->AddLink("Hub", "");
  gen->listLink.at(2)->AddNodes(gen->listEquipement.at(3)->getNodeName());
  gen->listLink.at(2)->AddNodes(gen->listEquipement.at(4)->getNodeName());
  gen->listLink.at(2)->AddNodes(gen->listEquipement.at(5)->getNodeName());
  
  /* Add an application */
  gen->AddApplication("Ping", gen->listEquipement.at(0)->getNodeName(), gen->listEquipement.at(5)->getNodeName(), 0, 5);// 0 start time - 5 end time
